import sqlite3
import streamlit as st

dbname='template.db'
conn = sqlite3.connect(dbname)

# SQLiteを操作するためのカーソルを作成
cur = conn.cursor()

# テーブルの作成
cur.execute(
    'CREATE TABLE IF NOT EXISTS items(id INTEGER PRIMARY KEY AUTOINCREMENT, template STRING)'
)

inserts=[
(1,"セレクトボックスから選んでください。"),
 (2,"株式会社〇〇a人事部△△様aお世話になっております。a (苗字名前)と申します。a面接日程のが連絡、誠にありがとうございます。a頂きました日程の中から、下記でお伺いさせて頂けますでしょうか。a〇月〇日(〇)〇時~○時aお忙しい中恐れ入りますが、a何卒よろしくお願い申し上げます。"),
 (3,"株式会社◯◯a人事部 ▲▲様aお世話になっております。a(苗字 名前)と申します。a書類選考通過のご連絡、誠にありがとうございます。a面接の希望日程をお送りいたします。a下記日程であれば、お伺いすることが可能ですので、ご調整頂けますと幸いです。a【1】 ●月●日（●）●時〜●時a【2】 ●月●日（●）●時〜●時a【3】 ●月●日（●）●時〜●時aお忙しい中恐れ入りますが、何卒よろしくお願い申し上げます。"),
 (4,"株式会社◯◯a人事部 ▲▲様aお世話になっております。a(苗字 名前)と申します。a×月×日×時よりお約束しておりました面接につきまして、a大変申し訳ございません。a先ほどお電話にてご連絡させて頂きましたが、aご不在とのことでしたので、aメールにて取り急ぎご連絡をさせて頂きました。a誠に勝手なお願いで恐縮なのですが、aもし可能であれば、以下の日程の中でa面接を再調整頂けないでしょうか。a【1】 ●月●日（●）●時〜●時a【2】 ●月●日（●）●時〜●時a【3】 ●月●日（●）●時〜●時a後ほど再度お電話させて頂きます。aご多用の折、お手数をお掛けして申し訳ありませんが、aご検討頂きますよう、何卒よろしくお願い申し上げます。"),
 (5,"株式会社◯◯a人事部 ▲▲様aお世話になっております。a(苗字 名前)と申します。a先日ご依頼頂きました履歴書と職務経歴書をお送りいたします。a恐れ入りますが、添付ファイルをご確認頂けますでしょうか。aお忙しい中恐縮ですが、aご査収の程、何卒よろしくお願い申し上げます。"),
 (6,"株式会社◯◯a人事部 ▲▲様aお世話になっております。a(苗字 名前)と申します。a誠に申し訳ございませんが、a諸般の事情により面接を辞退させて頂きたく、ご連絡差し上げました。a大変貴重なお時間を割いて頂いたにも関わらず、a身勝手なお願いで誠に申し訳ございません。aメールにより面接の辞退をご連絡しましたことをa重ねてお詫び申し上げます。a末筆ながら、貴社の益々のご発展とご活躍を祈念しております。"),
 (7,"株式会社◯◯a人事部 ▲▲様aお世話になっております。a●月○日△時より採用面接をしていただきました、(苗字 名前)と申します。a先日はお忙しい中、面接のお時間を賜りまして誠にありがとうございました。a恐れ入りますが、面接の結果はいつまでにお知らせいただけますでしょうか？a目安だけでも教えていただけますと幸いです。aお手数をお掛けし恐縮ですが、aご確認の程、何卒よろしくお願い申し上げます。"),
 (8,"株式会社◯◯a人事部 ▲▲様aお世話になっております。a(苗字 名前)と申します。aこの度は、内定のご連絡を頂き、誠にありがとうございます。a心より感謝申し上げ、謹んでお受けいたします。aこれまでの経験を生かし、貴社の戦力として貢献できるようa努力して参ります。a引き続き、何卒よろしくお願い申し上げます。"),
 (9,"株式会社◯◯a人事部 ▲▲様aお世話になっております。a(苗字 名前)と申します。aこの度は、採用のご連絡を頂き、誠にありがとうございます。a大変光栄にございます。a早速にも入社承諾のお返事をすべきなのですが、a誠に恐縮ではございますが、a返答については○月△日まで猶予を頂けないでしょうか？a現在、選考が進んでいる企業が他にもあり、aそちらの話も聞いてみてから判断したいと考えております。aもちろん貴社に対して、大きな魅力を感じておりますが、a貴社に失礼のないよう、悔いのない状態で、a入社させて頂きたいのです。aこちらの都合で恐れ入りますが、aご検討の程、何卒よろしくお願い申し上げます。"),
 (10,"株式会社◯◯◯a人事部 ◯◯ ◯◯様（採用ご担当者様）a突然のご連絡失礼いたします。a◯◯大学 ◯◯学部 3年生 ◯◯◯◯と申します。a現在就職活動を行っておりまして、この度◯月◯日◯◯時から開催予定の貴社の説明会に参加させていただきたく、ご連絡申し上げました。aお忙しい中恐れ入りますが、何卒よろしくお願いいたします。"),
 (11,"株式会社◯◯◯a人事部 ◯◯ ◯◯様（採用ご担当者様）a◯◯大学 ◯◯学部 3年生 ◯◯◯◯と申します。a本日開催されました貴社の会社説明会に参加させていただきました。aお忙しい中このような貴重な機会を設けてくださり誠にありがとうございました。a実際に就業する社員の方から具体的なお話を伺う貴重な機会に恵まれたたため、有益な経験となりましたa今回の会社説明会を通して、貴社で働きたいという思いがより一層強くなりました。a取り急ぎお礼を申し上げたくメールいたしました。aご多忙かと存じますので、ご返信には及びません。a末筆ながら、貴社の益々のご発展とご活躍をお祈り申し上げます。a今後ともどうぞよろしくお願いいたします。"),
 (12,"株式会社◯◯◯a人事部 ◯◯ ◯◯様（採用ご担当者様）aお世話になっております。a◯◯大学 ◯◯学部 3年生 ◯◯◯◯と申します。a先日参加申し込みをさせていただきました◯月◯日◯◯時から開催の会社説明会なのですが、急用が入ってしまい参加出来なくなってしまったため、取り急ぎメールにてご連絡いたします。aせっかくご案内いただいたにもかかわらず、参加することができず大変申し訳ございません。お忙しいところお手数おかけいたしますが、何卒よろしくお願いいたします。"),
 (13,"株式会社◯◯◯a人事部 ◯◯ ◯◯様（採用ご担当者様）aお世話になっております。a◯◯大学 ◯◯学部 3年生 ◯◯◯◯と申します。aこの度は内定のご連絡をいただきまして、誠にありがとうございます。a貴社を第一志望にしておりましたので、嬉しい限りでございます。a謹んで貴社からの内定をお受けいたします。a一日も早く貴社の戦力として活躍できるよう精一杯頑張ります。a")
 ]
cur.executemany('INSERT INTO items values(?,?)', inserts)


st.title= "テンプレート一覧"
option=st.selectbox(
    "select box:",
    ["初期","面接日程調整","面接日程","日程変更","書類提出","面接辞退","面接結果の問い合わせ","内定承諾","内定保留","説明会参加申し込み","説明会参加のお礼","説明会キャンセル","内定通知連絡のお礼"]
)
if option=="初期":
    cur.execute('SELECT template from items where id = 1')
elif option=="面接日程調整":
    cur.execute('SELECT template from items where id = 2')
elif option=="面接日程":
    cur.execute('SELECT template from items where id = 3')
elif option=="日程変更":
    cur.execute('SELECT template from items where id = 4')
elif option=="書類提出":
    cur.execute('SELECT template from items where id = 5')
elif option=="面接辞退":
    cur.execute('SELECT template from items where id = 6')
elif option=="面接結果の問い合わせ":
    cur.execute('SELECT template from items where id = 7')
elif option=="内定承諾":
    cur.execute('SELECT template from items where id = 8')
elif option=="内定保留":
    cur.execute('SELECT template from items where id = 9')
elif option=="説明会参加申し込み":
    cur.execute('SELECT template from items where id = 10')
elif option=="説明会参加のお礼":
    cur.execute('SELECT template from items where id = 11')
elif option=="説明会キャンセル":
    cur.execute('SELECT template from items where id = 12')
elif option=="内定通知連絡のお礼":
    cur.execute('SELECT template from items where id = 13')

st.write("選んだのこれ:",option)


# 取得したデータはカーソルの中に入る
for row in cur:
    result=str(row)
    result=result.replace("a","  \n")
    st.write("結果")
    st.write(result)

conn.close()